<form id="add_form" method="post" action="/{:C('MODEL_NAME')}/Ic/opServe">
    <div class="modal-dialog modal-full">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close fui-close" aria-hidden="true">&times;</button>
                <h4 class="modal-title font-green-sharp"></h4>
            </div>
            <input type="hidden" value="{$data.id}" name="id">
            <input type="hidden" value="{$data.username}" name="username">
            <div class="modal-body">
                <table class="table table-hover table-striped table-bordered">
                    <tbody>
                    <tr >
                        <td  class="text-right col-md-2">用户名：</td>
                        <td  class="col-md-3">{$data.username}</td>
                    </tr>
                    <tr>
                        <td class="text-right">真实姓名：</td>
                        <td>{$data.realname}</td>
                    </tr>
                    <tr>
                        <td  class="text-right ">身份证：</td>
                        <td >{$data.ic}</td>
                    </tr>
                    <tr>
                        <td class="text-right">开户行：</td>
                        <td>{$data.bank_name}</td>
                    </tr>
                    <tr>
                        <td  class="text-right ">卡号：</td>
                        <td  >{$data.account}</td>
                    </tr>
                    <tr>
                        <td  class="text-right ">开户地址：</td>
                        <td  >{$data.countname}</td>
                    </tr>
                    <tr>
                        <td class="text-right">预留电话：</td>
                        <td>{$data.phone}</td>
                    </tr>
                    <tr>
                        <td class="text-right">申请时间：</td>
                        <td>{$data.create_time}</td>
                    </tr>
                    <tr>
                        <td class="text-right">确认通过：</td>
                        <td>
                        <select class="form-control" name="is_pass">
                            <option value="0" selected="selected">认证通过</option>
                            <option value="1">认证失败</option>
                        </select>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default fui-close">关闭</button>
                <button type="submit" class="btn btn-primary green">保存</button>
            </div>
        </div>
    </div>
</form>
<script type="text/javascript" src="{:C('APP')}{:C('MODEL_NAME')}/Static/Ic/op.js"></script>
<!-- 结束 内容 块 -->




