<!-- 开始 CSS 页面级 插件 -->
<block name="CSS_CONTENT_PLUGINS">

</block>
<!-- 结束 CSS 页面级 插件 -->

<block name="PAGE_CONTENT_CONTENT">
    <div class="row {:C('ANIMATED')}">
        <div class="col-sm-12">
            <div class="table-toolbar">
                <div class="form-inline" role="form">
                    <form id="table_res_form">
                        <div class="form-group">
                            <button class="btn green" type="button" id="RES_ADD">
                                新增菜单 <i class="fa fa-plus"></i>
                            </button>
                        </div>
                        <div class="form-group pull-right">
                            <form id="table_datas_form"></form>
                        </div>
                    </form>
                </div>
            </div>
            <table id="tb_res_departments"></table>
        </div>
    </div>
</block>

<!-- 开始 JAVASCRIPT 页面级 插件 -->
<block name="JAVASCRIPT_CONTENT_PLUGINS">

</block>
<!-- 结束 JAVASCRIPT 页面级 插件 -->

<!-- 开始 JAVASCRIPT 页面级 代码 -->
<block name="JAVASCRIPT_CONTENT_CODE">
    <script type="text/javascript" src="{:C('APP')}{:C('MODEL_NAME')}/Static/Res/index.js"></script>
</block>
<!-- 结束 JAVASCRIPT 页面级 代码 -->