<!-- 开始 内容 块 -->
<div class="portlet-body" style="padding-top: 17px">
    <div class="form">
        <form id="res_add_submenu_form" class="form-horizontal form-row-seperated form-row-seperated-xj" action="/{:C('MODEL_NAME')}/Res/addSubmenuServe">
            <input type="hidden" name="parentid" value="{$dataInfro['id']}">
            <div class="form-body">
                <div class="form-group">
                    <label class="control-label col-md-3"><strong>上级菜单：</strong></label>
                    <div class="col-md-8">
                        <p class="form-control-static">{$dataInfro['name']}</p>
                    </div>
                </div>


                <div class="form-group">
                    <label class="control-label col-md-3"> <strong>菜单名称：</strong></label>
                    <div class="col-md-8">
                        <input type="text" name="name" class="form-control"
                               placeholder="请输入菜单名称！"
                               nullmsg="请输入菜单名称！"
                               datatype="*1-18"
                               errormsg="资源名称至少1个字符,最多18个字符"
                        />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-3"> <strong>是否隐藏：</strong></label>
                    <div class="col-md-8">
                        <div class="icheck-inline">
                            <label>
                                <input type="radio" name="is_hide" class="icheck" value="1" data-plugin-type="icheck">
                                是
                            </label>
                            <label>
                                <input type="radio" name="is_hide" class="icheck" value="0" data-plugin-type="icheck" checked>
                                否
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-3"> <strong>资源标识：</strong></label>
                    <div class="col-md-8">
                        <input type="text" name="identifying" id="identifying"
                               placeholder="请输入菜单标识！"
                               nullmsg="请输入菜单标识！"
                               class="form-control"
                               datatype="*1-40"
                               errormsg="菜单标识至少1个字符,最多40个字符！"
                        />
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-md-3"> <strong>菜单地址：</strong></label>
                    <div class="col-md-8">
                        <input type="text" name="url" class="form-control"
                               placeholder="请输入菜单地址！"
                               nullmsg="请输入菜单地址！"
                               datatype="*1-280"
                               errormsg="菜单地址少至1个字符,最多280个字符"/>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-md-3"> <strong>排序：</strong></label>
                    <div class="col-md-8">
                        <input type="text" name="sort" class="form-control"
                               value="0"
                               datatype="n1-11"
                               errormsg="排序必须是数字"
                        />
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-md-3"> <strong>图标：</strong></label>
                    <div class="col-md-8">
                        <input type="hidden" name="ico" id="ico_add_submenu">
                        <a href="javascript:;" class="btn btn-circle btn-lg default" id="resIco">
                            设置图标  <i class="fa fa-cogs" id="add_ico"></i>
                        </a>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-md-3"> <strong>菜单说明：</strong></label>
                    <div class="col-md-8">
                        <textarea name="depict" id="depict" class="form-control" placeholder="描述该菜单	！"  cols="45" rows="4"  datatype="*0-120" errormsg="最多120个字符！"/></textarea>
                    </div>
                </div>

            </div>
            <div class="form-actions" style="background-color: #ffffff">
                <div class="row">
                    <div class="col-md-offset-10">
                        <button type="botton" class="btn green" id="addServe">提交</button>
                        <button type="button" class="btn default" id="addClose">关闭</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<script type="text/javascript" src="{:C('APP')}{:C('MODEL_NAME')}/Static/Res/addSubmenu.js"></script>

<!-- 结束 内容 块 -->