<form action="" method="post" id="jurisdiction_form">
    <input type="hidden" name="id" value="{$id}">
    <div class="modal-dialog modal-full">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close fui-close" aria-hidden="true">&times;</button>
                <h4 class="modal-title font-green-sharp">权限设置</h4>
            </div>
            <div class="modal-body">
                <table class="table table-hover table-striped table-bordered Xui-table">
                    <foreach name="rule_data" item="v">
                        <empty name="v['children']">
                            <tr class="b-group">
                                <th width="10%">
                                    <label>{$v['name']}
                                        <input
                                                type="checkbox"
                                                name="rule_ids[]"
                                                value="{$v['identifying']}"
                                        <if condition="in_array($v['identifying'],$group_data)"> checked="checked"</if>
                                        onclick="checkAll(this)"
                                        />
                                    </label>
                                </th>
                                <td></td>
                            </tr>
                            <else/>
                            <tr class="b-group">
                                <th width="10%">
                                    <label>{$v['name']}
                                        <input
                                                type="checkbox"
                                                name="rule_ids[]"
                                                value="{$v['identifying']}"
                                        <if condition="in_array($v['identifying'],$group_data)"> checked="checked"</if>
                                        onclick="checkAll(this)" />
                                    </label>
                                </th>

                                <td class="b-child">
                                    <foreach name="v['children']" item="n">
                                        <table class="table table-striped table-bordered">
                                            <tr class="b-group">
                                                <th width="10%">
                                                    <label>{$n['name']}
                                                        <input
                                                                type="checkbox"
                                                                name="rule_ids[]"
                                                                value="{$n['identifying']}"
                                                        <if condition="in_array($n['identifying'],$group_data)">checked="checked"</if>
                                                        onclick="checkAll(this)" />
                                                    </label>
                                                </th>
                                                <td>
                                                    <notempty name="n['data']">
                                                        <volist name="n['data']" id="c">
                                                            <label>{$c['name']}
                                                                <input
                                                                        type="checkbox"
                                                                        name="rule_ids[]"
                                                                        value="{$c['identifying']}"
                                                                <if condition="in_array($c['identifying'],$group_data)">checked="checked"</if>
                                                                />
                                                            </label>
                                                        </volist>
                                                    </notempty>
                                                </td>
                                            </tr>
                                        </table>
                                    </foreach>
                                </td>
                            </tr>
                        </empty>
                    </foreach>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default fui-close">关闭</button>
                <button type="button" class="btn btn-primary green" id="jurisdiction">保存</button>
            </div>
        </div>
    </div>
</form>
<script>
    function checkAll(obj) {
        $(obj).parents('.b-group').eq(0).find("input[type='checkbox']").prop('checked', $(obj).prop('checked'));
    }
</script>
<script type="text/javascript" src="{:C('APP')}{:C('MODEL_NAME')}/Static/Role/jurisdiction.js"></script>
<!-- 结束 内容 块 -->