<!-- 开始 内容 块 -->
<div class="portlet-body" style="padding-top: 17px">
    <div class="form">
        <form  id="active_update_form"  class="form-horizontal form-row-seperated form-row-seperated-xj" method="post" action="/{:C('MODEL_NAME')}/Active/serve">
            <input type="hidden" name="id" value="{$data['id']}">
            <input type="hidden" name="img" id="img" value="{$data['active_img_url']}">
            <div class="form-body">
                <div class="form-group">
                    <label class="control-label col-md-3"><strong>活动主题：</strong></label>
                    <div class="col-md-8">
                        <input type="hidden" name="id" value="{$data.id}">
                        <input type="text" name="active_title" class="form-control" value="{$data.active_title}">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-3"> <strong>活动简述：</strong></label>
                    <div class="col-md-8">
                        <input type="text" name="active_description" class="form-control" value="{$data.active_description}">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-3"> <strong>图片上传：</strong></label>
                    <div class="col-md-8">
                        <input type="file" name="active_img_url"  multiple class="file-loading myfile" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-3"> <strong>内容编辑：</strong></label>
                    <div class="col-md-8">
                        <script id="notice" name="notice" type="text/plain" >{$data.active_content|htmlspecialchars_decode} </script>
                    </div>
                </div>
            </div>
            <div class="form-actions" style="background-color: #ffffff">
                <div class="row">
                    <div class="col-md-offset-10">
                        <button type="button"  class="btn green" id="updateServe">保存</button>
                        <button type="button" class="btn default" id="updateClose">关闭</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<script>
    var activeUploadImgData = "{$data['active_img_url']}";
    var uploadUrl = "{:U('/Admin/Active/upload')}";
</script>
<script type="text/javascript" src="{:C('APP')}{:C('MODEL_NAME')}/Static/Active/upData.js"></script>
<!-- 结束 内容 块 -->