<extend name="Common@Admin/common" />

<block name="CSS_GlOBAL">
    <link href="{:C('STATIC_ADMIN_CSS')}components-rounded.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="{:C('STATIC_ADMIN_CSS')}plugins.min.css" rel="stylesheet" type="text/css" />
</block>

<block name="CSS_LEVEL">
    <link href="{:C('STATIC_ADMIN')}/pages/css/login-4.min.css" rel="stylesheet" type="text/css" />
</block>

<block name="PAGE_BODY">login</block>

<block name="PAGE_HEAD">
    <div class="logo">
        <a href="index.html">
            <img src="{:C('STATIC_ADMIN')}pages/img/logo-big.png" alt="" /> </a>
    </div>
</block>

<block name="PAGE_CONTENT">
    <div class="content">
        <!-- BEGIN LOGIN FORM -->
        <form class="login-form" id="login-form" action="{:U('/Admin/Public/login')}" method="post">

            <div class="form-group">
                <div class="input-icon">
                    <i class="fa fa-user"></i>
                    <input class="form-control placeholder-no-fix" name="username" type="text" autocomplete="off" placeholder="请输入您的账号" nullmsg="请输入账号" datatype="*1-20" errormsg="账号最多20个字符" />
                </div>
            </div>
            <div class="form-group">
                <div class="input-icon">
                    <i class="fa fa-lock"></i>
                    <input class="form-control placeholder-no-fix" name="password" type="password" autocomplete="off" placeholder="请输入您的密码"  nullmsg="请输入密码" datatype="*1-10" errormsg="密码最多10个字符" />
                </div>
            </div>
            <div class="form-group">
                <div class="input-icon">
                    <i class="fa fa-yahoo"></i>
                    <input class="form-control placeholder-no-fix" name="vcode" type="text" placeholder="请输入验证码" nullmsg="请验证码" datatype="*1-3" errormsg="验证码最多3个字符"/>
                </div>
            </div>
            <div class="form-actions">
                <a href="###" id="refresh-keys">
                    <img id="vcode_image" height="36" width="85" title="看不清楚，换一张图片" src="{:U('/{:C('MODEL_NAME')}/Public/getVerify')}" class="img-rounded">
                </a>
                <button type="submit" class="btn green pull-right">
                    登录 <i class="m-icon-swapright m-icon-white"></i>
                </button>
            </div>

        </form>
        <!-- END LOGIN FORM -->
    </div>
</block>

<block name="PAGE_FOOTER">
    <div class="copyright"> 2014 &copy; Metronic - Admin Dashboard Template. </div>
</block>

<block name="JAVASCRIPT_PLUGINS">
    <script src="{:C('STATIC_COMMON_PLUGINS')}backstretch/jquery.backstretch.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var verify = "{:U('/Admin/Public/getVerify')}";

        var backstretchArr = [
            "{:C('STATIC_ADMIN')}pages/media/bg/1.jpg",
            "{:C('STATIC_ADMIN')}pages/media/bg/2.jpg",
            "{:C('STATIC_ADMIN')}pages/media/bg/3.jpg",
            "{:C('STATIC_ADMIN')}pages/media/bg/4.jpg"
        ];
    </script>
    <script type="text/javascript" src="{:C('APP')}Admin/Static/Public/login.js"></script>
</block>