<extend name="Index:common" />

<block name="CSS_GlOBAL">

</block>

<block name="CSS_LEVEL">
    <link rel="stylesheet" href="{:C('PUBLIC_PLUGIN')}assets/css/reset.css">
    <link rel="stylesheet" href="{:C('PUBLIC_PLUGIN')}assets/css/supersized.css">
    <link rel="stylesheet" href="{:C('PUBLIC_PLUGIN')}assets/css/style.css">
</block>

<block name="PAGE_BODY">login</block>

<block name="PAGE_HEAD">

</block>

<block name="PAGE_CONTENT">
    <div class="page-container">
        <h1>OA后台</h1>

            <form class="login-form" id="login-form" action="/{:C('MODEL_NAME')}/Login/login" method="post">
            <input type="text" name="username" class="username" placeholder="请输入您的账号" nullmsg="请输入账号" datatype="*1-20" errormsg="账号最多20个字符">
            <input type="password" name="password" class="password" placeholder="请输入您的密码"  nullmsg="请输入密码" datatype="*1-10" errormsg="密码最多10个字符">
            <input type="text" name="vcode" class="vcode"  placeholder="请输入验证码" nullmsg="请验证码" datatype="*1-4" errormsg="验证码最多3个字符"/>
            <img id="vcode_image" height="36" width="85" title="看不清楚，换一张图片"
                 src="/{:C('MODEL_NAME')}/Login/getVerify"
                 class="img-rounded"
                 onclick="this.src=this.src+'?'"
                 style="position: relative;top: 0px;left: 0px;">
            <button type="submit"
                    style="position: relative;top: -14px;left: 0px;">
                点击登录
            </button>

        </form>
        <!--<div class="connect">-->
        <!--<p>Or connect with:</p>-->
        <!--<p>-->
        <!--<a class="facebook" href=""></a>-->
        <!--<a class="twitter" href=""></a>-->
        <!--</p>-->
        <!--</div>-->
    </div>
</block>

<block name="PAGE_FOOTER">
</block>

<block name="JAVASCRIPT_PLUGINS">
    <script src="{:C('PUBLIC_PLUGIN')}assets/js/supersized.3.2.7.min.js"></script>
    <script src="{:C('PUBLIC_PLUGIN')}assets/js/supersized-init.js"></script>
    <script src="{:C('PUBLIC_PLUGIN')}assets/js/scripts.js"></script>
    <script type="text/javascript" src="{:C('APP')}{:C('MODEL_NAME')}/Static/Login/login.js"></script>
</block>