<extend name="Index:common" />

<block name="PAGE_HEAD">

    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                    <img src="{:C('PUBLIC_PLUGIN')}layouts/layout/img/logo.png" alt="logo" class="logo-default" />
                <div class="menu-toggler sidebar-toggler"> </div>
            </div>
            <!--<div class="page-logo">-->
                <!--<div class="bg-font-dark">app在线人数：<span class="font-yellow-saffron" id="Apps">0</span></div>-->
                <!--<div class="bg-font-dark">wap在线人数：<span class="font-yellow-saffron" id="waps">0</span> </div>-->
            <!--</div>-->
            <!--<div class="page-logo">-->
                <!--<div class="bg-font-dark">PC在线人数：<span class="font-yellow-saffron" id="pcs">0</span></div>-->
                <!--<div class="bg-font-dark">会员总人数：<span class="font-yellow-saffron" id="userCounts">0</span> </div>-->
            <!--</div>-->
            <!--<div class="page-logo">-->
                <!--<div class="bg-font-dark">代理总人数：<span class="font-yellow-saffron" id="dlUserCount">0</span> </div>-->
                <!--<div class="bg-font-dark">今日注册：<span class="font-yellow-saffron" id="jrUserCounts">0</span></div>-->
            <!--</div>-->
            <!--<div class="page-logo">-->
                <!--<div class="bg-font-dark">可用额度：<span class="font-yellow-saffron" id="surplusQuota">0</span> </div>-->
                <!--<div class="bg-font-dark">已用额度：<span class="font-yellow-saffron" id="hasBeenQuota">0</span></div>-->
            <!--</div>-->

            <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>

            <div class="top-menu">
                <ul class="nav navbar-nav pull-right">

                    <!-- 开始  充值 提醒 列表 展示 -->
                    <li class="dropdown dropdown-extended dropdown-inbox" id="userRechargeInfro" title="充值申请">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            <i class=" icon-credit-card"></i>
                            <span class="badge badge-default userRechargeCount" style="display:none;">0</span>
                        </a>
                        <ul class="dropdown-menu" style="display:none;">
                            <li class="external">
                                <h3>You have
                                    <span class="bold">7 New</span> Messages</h3>
                                <a href="app_inbox.html">view all</a>
                            </li>
                            <li>
                                <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 275px;">
                                    <ul class="dropdown-menu-list scroller" style="height: 275px; overflow: hidden; width: auto;" data-handle-color="#637283" data-initialized="1">
                                        <li>
                                            <a href="#">
                                                    <span class="photo">
                                                        <img src="" class="img-circle" alt=""> </span>
                                                <span class="subject">
                                                        <span class="from"> Lisa Wong </span>
                                                        <span class="time">Just Now </span>
                                                    </span>
                                                <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                    <span class="photo">
                                                        <img src="" class="img-circle" alt=""> </span>
                                                <span class="subject">
                                                        <span class="from"> Richard Doe </span>
                                                        <span class="time">16 mins </span>
                                                    </span>
                                                <span class="message"> Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                    <span class="photo">
                                                        <img src="" class="img-circle" alt=""> </span>
                                                <span class="subject">
                                                        <span class="from"> Bob Nilson </span>
                                                        <span class="time">2 hrs </span>
                                                    </span>
                                                <span class="message"> Vivamus sed nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                    <span class="photo">
                                                        <img src="" class="img-circle" alt=""> </span>
                                                <span class="subject">
                                                        <span class="from"> Lisa Wong </span>
                                                        <span class="time">40 mins </span>
                                                    </span>
                                                <span class="message"> Vivamus sed auctor 40% nibh congue nibh... </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                    <span class="photo">
                                                        <img src="" class="img-circle" alt=""> </span>
                                                <span class="subject">
                                                        <span class="from"> Richard Doe </span>
                                                        <span class="time">46 mins </span>
                                                    </span>
                                                <span class="message"> Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="slimScrollBar" style="background: rgb(99, 114, 131); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 160.904px;"></div>
                                    <div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(234, 234, 234); opacity: 0.2; z-index: 90; right: 1px;"></div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- 结束  充值 提醒  列表 展示 -->

                    <!-- 开始  提现 提醒 列表 展示 -->
                    <li class="dropdown dropdown-extended dropdown-inbox" id="userCashInfro" title="提现申请">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            <i class="icon-bell"></i>
                            <span class="badge badge-default userCashCount" style="display:none;">0</span>
                        </a>
                        <ul class="dropdown-menu" style="display:none;">
                            <li class="external">
                                <h3>你有
                                    <span class="bold">7</span>个充值订单需要处理</h3>
                                <a href="app_inbox.html">查看所有</a>
                            </li>
                            <li>
                                <ul class="dropdown-menu-list scroller" style="height: 275px;" data-handle-color="#637283">
                                    <li>
                                        <a href="#">
                                                <span class="photo">
                                                    <img src="{:C('PUBLIC_PLUGIN')}layouts/layout/img/avatar2.jpg" class="img-circle" alt=""> </span>
                                            <span class="subject">
                                                    <span class="from">sadas</span>
                                                    <span class="time">申请时间 ：2017-08-26 </span>
                                                </span>
                                            <span class="message">
                                                Vivamus sed auctor nibh congue nibh.
                                                auctor nibh auctor nibhVivamus sed auctor nibh congue nibh.
                                                auctor nibh auctor nibh
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                                <span class="photo">
                                                    <img src="{:C('PUBLIC_PLUGIN')}layouts/layout/img/avatar3.jpg" class="img-circle" alt=""> </span>
                                            <span class="subject">
                                                    <span class="from"> Richard Doe </span>
                                                    <span class="time">16 mins </span>
                                                </span>
                                            <span class="message"> Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                                <span class="photo">
                                                    <img src="{:C('PUBLIC_PLUGIN')}layouts/layout/img/avatar1.jpg" class="img-circle" alt=""> </span>
                                            <span class="subject">
                                                    <span class="from"> Bob Nilson </span>
                                                    <span class="time">2 hrs </span>
                                                </span>
                                            <span class="message"> Vivamus sed nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                                <span class="photo">
                                                    <img src="{:C('PUBLIC_PLUGIN')}layouts/layout/img/avatar2.jpg" class="img-circle" alt=""> </span>
                                            <span class="subject">
                                                    <span class="from"> Lisa Wong </span>
                                                    <span class="time">40 mins </span>
                                                </span>
                                            <span class="message"> Vivamus sed auctor 40% nibh congue nibh... </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                                <span class="photo">
                                                    <img src="{:C('PUBLIC_PLUGIN')}layouts/layout/img/avatar3.jpg" class="img-circle" alt=""> </span>
                                            <span class="subject">
                                                    <span class="from"> Richard Doe </span>
                                                    <span class="time">46 mins </span>
                                                </span>
                                            <span class="message"> Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!-- 结束  提现 提醒 列表 展示 -->

                    <!-- 开始  提醒 音开关 -->
                    <li class="dropdown dropdown-extended dropdown-notification" id="remindSwitch" data-state="off">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            <i class="icon-volume-2" id="remindICO"></i>
                        </a>
                    </li>
                    <!-- 结束  提醒 音开关 -->

                    <!-- BEGIN USER LOGIN DROPDOWN -->
                    <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                    <li class="dropdown dropdown-user">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            <i class="icon-user"></i>
                            <!--<img alt="" class="img-circle" src="{:C('PUBLIC_PLUGIN')}layouts/layout/img/avatar3_small.jpg" />-->
                            <span class="username username-hide-on-mobile"> {$userInfos['username']} </span>
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-default">
                            <!--<li>
                                <a href="page_user_profile_1.html">
                                    <i class="icon-user"></i> 我的个人资料
                                </a>
                            </li>
                            <li>
                                <a href="app_calendar.html">
                                    <i class="icon-calendar"></i> 我的日历
                                </a>
                            </li>
                            <li>
                                <a href="app_inbox.html">
                                    <i class="icon-envelope-open"></i> 收件箱
                                    <span class="badge badge-danger"> 3 </span>
                                </a>
                            </li>
                            <li>
                                <a href="app_todo.html">
                                    <i class="icon-rocket"></i>我的任务
                                    <span class="badge badge-success"> 7 </span>
                                </a>
                            </li>
                            <li class="divider"> </li>
                            <li>
                                <a href="page_user_lock_1.html">
                                    <i class="icon-lock"></i> 锁屏
                                </a>
                            </li>-->
                            <li>
                                <a href="#" id="logout">
                                    <i class="icon-key"></i> 安全退出
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- END USER LOGIN DROPDOWN -->
                    <!-- BEGIN QUICK SIDEBAR TOGGLER -->
                    <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                    <!--<li class="dropdown dropdown-quick-sidebar-toggler">
                        <a href="javascript:;" class="dropdown-toggle">
                            <i class="icon-logout"></i>
                        </a>
                    </li>-->
                    <!-- END QUICK SIDEBAR TOGGLER -->
                </ul>
            </div>

        </div>

    </div>
    <!-- END HEADER -->

    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"> </div>
    <!-- END HEADER & CONTENT DIVIDER -->


</block>

<block name="PAGE_CONTENT">
    <!-- BEGIN CONTAINER -->

    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">

            <div class="page-sidebar navbar-collapse collapse">
                <ul class="page-sidebar-menu  page-header-fixed " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">
                    <li class="sidebar-toggler-wrapper hide">
                        <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                        <div class="sidebar-toggler"> </div>
                        <!-- END SIDEBAR TOGGLER BUTTON -->
                    </li>
                    <li class="sidebar-search-wrapper">

                    </li>

                    <notempty name="nav">
                        <volist name="nav" id="k">
                            <if condition="in_array($k['identifying'],$userInfo)">
                            <li class="nav-item  ">
                                <a href="javascript:;" class="nav-link nav-toggle">
                                    <i class="{$k.ico}"></i>
                                    <span class="title">{$k.name}</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu">
                                   <volist name="k['children']" id="v">
                                       <if condition="in_array($v['identifying'],$userInfo)">
                                           <li class="nav-item  ">
                                               <a href="/{:C('MODEL_NAME')}/{$v.url}" <if condition='$v.id eq 2'>class="selectDefualt cebianlan"<else/>class="cebianlan"</if> id="{$v.identifying}">
                                                   <i class="{$v.ico}"></i> <span class="title">{$v.name}</span>
                                               </a>
                                           </li>
                                        </if>
                                   </volist>
                                </ul>
                            </li>
                            </if>
                        </volist>
                    </notempty>

                    <!--<li class="nav-item  ">-->
                        <!--<a href="javascript:;" class="nav-link nav-toggle">-->
                            <!--<i class="icon-diamond"></i>-->
                            <!--<span class="title">运营商管理</span>-->
                            <!--<span class="arrow"></span>-->
                        <!--</a>-->
                        <!--<ul class="sub-menu">-->
                            <!--<li class="nav-item  ">-->
                                <!--<a href="/{:C('MODEL_NAME')}/Operator/index"  class="cebianlan">-->
                                    <!--<i class="icon-diamond"></i> <span class="title">运营商列表</span>-->
                                <!--</a>-->
                            <!--</li>-->
                            <!--<li class="nav-item  ">-->
                                <!--<a href="/{:C('MODEL_NAME')}/Operator/index" class="cebianlan">-->
                                    <!--<i class="icon-diamond"></i> <span class="title">运营商分层管理</span>-->
                                <!--</a>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</li>-->
                </ul>
            </div>
            <!-- END SIDEBAR -->
        </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->

            <div class="page-content">
                <div class="page-bar">
                    <ul class="page-breadcrumb">
                        <li>
                            <span id="navigations"></span>
                            <i class="fa fa-circle"></i>
                        </li>
                        <li>
                            <span id="navigation" href=""></span>
                        </li>
                    </ul>
                    <!--<div class="page-toolbar">
                        <div class="btn-group pull-right">
                            <button type="button" class="btn green btn-sm btn-outline dropdown-toggle" data-toggle="dropdown"> Actions
                                <i class="fa fa-angle-down"></i>
                            </button>
                            <ul class="dropdown-menu pull-right" role="menu">
                                <li>
                                    <a href="#">
                                        <i class="icon-bell"></i> Action</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-shield"></i> Another action</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-user"></i> Something else here</a>
                                </li>
                                <li class="divider"> </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-bag"></i> Separated link</a>
                                </li>
                            </ul>
                        </div>
                    </div>-->
                </div>
                <div id="content" style="padding-top: 10px"></div>
            </div>

            <!-- END CONTENT BODY -->
        </div>
        <!-- END CONTENT -->
        <!-- BEGIN QUICK SIDEBAR -->
        <a href="javascript:;" class="page-quick-sidebar-toggler">
            <i class="icon-login"></i>
        </a>
        <div class="page-quick-sidebar-wrapper" data-close-on-body-click="false">
            <div class="page-quick-sidebar">
                <ul class="nav nav-tabs">
                    <li class="active">
                        <a href="javascript:;" data-target="#quick_sidebar_tab_1" data-toggle="tab"> Users
                            <span class="badge badge-danger">2</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" data-target="#quick_sidebar_tab_2" data-toggle="tab"> Alerts
                            <span class="badge badge-success">7</span>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> More
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu pull-right">
                            <li>
                                <a href="javascript:;" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                                    <i class="icon-bell"></i> Alerts </a>
                            </li>
                            <li>
                                <a href="javascript:;" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                                    <i class="icon-info"></i> Notifications </a>
                            </li>
                            <li>
                                <a href="javascript:;" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                                    <i class="icon-speech"></i> Activities </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="javascript:;" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                                    <i class="icon-settings"></i> Settings </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="tab-content">

                </div>
            </div>
        </div>
        <!-- END QUICK SIDEBAR -->

    </div>
</block>


<block name="PAGE_FOOTER">

    <!-- BEGIN FOOTER -->
    <div class="page-footer">
        <div class="page-footer-inner"> 2017 &copy; OA后台
        </div>
        <div class="scroll-to-top">
            <i class="icon-arrow-up"></i>
        </div>
    </div>
    <!-- END FOOTER -->

    <!--弹窗容器-->
    <div class="modal-pool"></div>
    <!--弹窗容器-->

</block>

<block name="JAVASCRIPT_CODE">
    <script>
        var identificationJson = eval('{$userRes["identificationJson"]}');
        var admin=eval('{$userInfos.is_admin}');
    </script>
    <script type="text/javascript" src="{:C('APP')}{:C('MODEL_NAME')}/Static/Index/index.js"></script>
</block>