<!-- 开始 内容 块 -->
<form id="sys_user_update_form" method="post" action="/{:C('MODEL_NAME')}/Route/serve">
    <input type="hidden" name="action" value="add">
    <div class="modal-dialog ">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close fui-close" aria-hidden="true">&times;</button>
                <h4 class="modal-title font-green-sharp">新增</h4>
            </div>

            <div class="modal-body">
                <table class="table table-hover table-striped table-bordered Xui-table">
                    <tbody>
                    <tr>
                        <td class="text-right col-md-4">接口类型：</td>
                        <td>
                        <select class="form-control" name="type">
                            <option value="0">同名进出</option>
                            <option value="1">非名进出</option>
                            <option value="2">代付</option>
                        </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-right">地址：</td>
                        <td>
                            <textarea type="password" name="url" class="form-control"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <!--<td class="text-right">是否启用：</td>-->
                        <!--<td>-->
                            <!--<select class="form-control" name="is_used">-->
                                    <!--<option value="0">否</option>-->
                                    <!--<option value="1">是</option>-->
                            <!--</select>-->
                        <!--</td>-->
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default fui-close">关闭</button>
                <button type="submit" class="btn btn-primary green">保存</button>
            </div>
        </div>
    </div>
</form>
<script type="text/javascript" src="{:C('APP')}{:C('MODEL_NAME')}/Static/Route/add.js"></script>
<!-- 结束 内容 块 -->