<!-- 开始 CSS 页面级 插件 -->
<block name="CSS_CONTENT_PLUGINS"></block>
<!-- 结束 CSS 页面级 插件 -->

<block name="PAGE_CONTENT_CONTENT">
    <div class="row {:C('ANIMATED')}">
        <div class="col-sm-12">
            <div class="table-toolbar">
                <div class="form-inline" role="form">
                    <form id="table_sys_user_form">

                        <if condition="in_array('Route_add',$userInfo)">
                            <div class="form-group">
                                <button class="btn green" type="button" id="sys_user_add">
                                    新增线路 <i class="fa fa-plus"></i>
                                </button>
                            </div>
                      </if>
                        <!--<div class="form-group pull-right">-->
                            <!--<div class="input-icon right">-->
                                <!--<i class="icon-magnifier" id="SysUserSearchButt"></i>-->
                                <!--<input type="text" class="form-control input-circle" name="search" placeholder="用户名">-->
                            <!--</div>-->
                        <!--</div>-->
                    </form>
                </div>
            </div>
            <table id="tb_sys_user_departments"></table>

        </div>
    </div>
</block>

<!-- 开始 JAVASCRIPT 页面级 插件 -->
<block name="JAVASCRIPT_CONTENT_PLUGINS"></block>
<!-- 结束 JAVASCRIPT 页面级 插件 -->

<!-- 开始 JAVASCRIPT 页面级 代码 -->
<block name="JAVASCRIPT_CONTENT_CODE">
    <script type="text/javascript" src="{:C('APP')}{:C('MODEL_NAME')}/Static/Route/index.js"></script>
</block>
<!-- 结束 JAVASCRIPT 页面级 代码 -->