<!-- 开始 内容 块 -->
<div class="portlet-body" style="padding-top: 17px">
    <div class="form">
        <form id="user_add_form" class="form-horizontal form-row-seperated-xj" action="/{:C('MODEL_NAME')}/User/serve>
            <div class="form-body" style="padding: 0px;">

                <div class="row row-xj">
                    <div class="col-md-6">
                        <div class="form-group" style="margin-bottom: 0px">
                            <label class="control-label col-md-3"><strong>用户名：</strong></label>
                            <div class="col-md-9">
                                <p class="form-control-static">{$data['username']}</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group" style="margin-bottom: 0px">
                            <label class="control-label col-md-3"><strong>联系方式：</strong></label>
                            <div class="col-md-9">
                                <p class="form-control-static">{$data['username']}</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row row-xj">
                    <div class="col-md-6">
                        <div class="form-group" style="margin-bottom: 0px">
                            <label class="control-label col-md-3"><strong>可用金额：</strong></label>
                            <div class="col-md-9">
                                <p class="form-control-static">{$data['username']}</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group" style="margin-bottom: 0px">
                            <label class="control-label col-md-3"><strong>冻结金额：</strong></label>
                            <div class="col-md-9">
                                <p class="form-control-static">{$data['username']}</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row row-xj">
                    <div class="col-md-6">
                        <div class="form-group" style="margin-bottom: 0px">
                            <label class="control-label col-md-3"><strong>积分：</strong></label>
                            <div class="col-md-9">
                                <p class="form-control-static">{$data['username']}</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group" style="margin-bottom: 0px">
                            <label class="control-label col-md-3"><strong>返点：</strong></label>
                            <div class="col-md-9">
                                <p class="form-control-static">{$data['username']}</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row row-xj">
                    <div class="col-md-6">
                        <div class="form-group" style="margin-bottom: 0px">
                            <label class="control-label col-md-3"><strong>是否被冻结：</strong></label>
                            <div class="col-md-9">
                                <p class="form-control-static">{$data['username']}</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group" style="margin-bottom: 0px">
                            <label class="control-label col-md-3"><strong>注册IP：</strong></label>
                            <div class="col-md-9">
                                <p class="form-control-static">{$data['username']}</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row row-xj">
                    <div class="col-md-6">
                        <div class="form-group" style="margin-bottom: 0px">
                            <label class="control-label col-md-3"><strong>注册时间：</strong></label>
                            <div class="col-md-9">
                                <p class="form-control-static">{$data['username']}</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group" style="margin-bottom: 0px">
                            <label class="control-label col-md-3"><strong>会员等级：</strong></label>
                            <div class="col-md-9">
                                <p class="form-control-static">{$data['username']}</p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row row-xj">
                    <div class="col-md-6">
                        <div class="form-group" style="margin-bottom: 0px">
                            <label class="control-label col-md-3"><strong>真实姓名：</strong></label>
                            <div class="col-md-9">
                                <p class="form-control-static">{$data['username']}</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group" style="margin-bottom: 0px">
                            <label class="control-label col-md-3"><strong>会员等级：</strong></label>
                            <div class="col-md-9">
                                <p class="form-control-static">{$data['username']}</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="form-actions" style="background-color: #ffffff">
                <div class="row">
                    <div class="col-md-offset-10">
                        <button type="button" class="btn default" id="updateClose">关闭</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<!--<script type="text/javascript" src="{:C('APP')}Admin/Static/User/see.js"></script>-->
<!-- 结束 内容 块 -->