<form id="user_see_form" method="post" action="">
    <div class="modal-dialog modal-full">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close fui-close" aria-hidden="true">&times;</button>
                <h4 class="modal-title font-green-sharp">会员详情</h4>
            </div>
            <div class="modal-body">

                <table class="table table-hover table-striped table-bordered Xui-table">
                    <tbody>
                    <tr>
                        <th class="text-right col-md-2">帐号：</th>
                        <td class="col-md-3" >{$data['username']}</td>
                    </tr>
                    <tr>
                        <th class="text-right col-md-2">用户名：</th>
                        <td class="col-md-3" >{$data['user']}</td>
                    </tr>
                    <tr>
                        <th class="text-right col-md-2">银行名称：</th>
                        <td class="col-md-3" >{$data['bank_name']}</td>
                    </tr>
                    <tr>
                        <th class="text-right col-md-2">卡号：</th>
                        <td class="col-md-3" >{$data['nub']}</td>
                    </tr>
                    <tr>
                        <th class="text-right col-md-2">CVN：</th>
                        <td class="col-md-3" >{$data['cvn']}</td>
                    </tr>
                    <tr>
                        <th class="text-right col-md-2">有效期：</th>
                        <td class="col-md-3" >{$data['end_time']}</td>
                    </tr>
                    <tr>
                        <th class="text-right col-md-2">信用卡限额：</th>
                        <td class="col-md-3" >{$data['limit_money']}</td>
                    </tr>
                    <tr>
                        <th class="text-right col-md-2">账单日：</th>
                        <td class="col-md-3" >{$data['bill_day']}</td>
                    </tr>
                    <tr>
                        <th class="text-right col-md-2">最后还款日：</th>
                        <td class="col-md-3" >{$data['end_remoney']}</td>
                    </tr>
                    <tr>
                        <th class="text-right col-md-2">预留电话：</th>
                        <td class="col-md-3" >{$data['phone']}</td>
                    </tr>
                    <tr>
                        <th class="text-right col-md-2">还款状态：</th>
                        <td class="col-md-3" >
                            <if condition="$data.status eq 0">
                            待还款
                            <else/>
                            正在还款
                            </if>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default fui-close">关闭</button>
            </div>
        </div>
    </div>
</form>