<form id="user_see_form" method="post" action="">
    <div class="modal-dialog modal-full">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close fui-close" aria-hidden="true">&times;</button>
                <h4 class="modal-title font-green-sharp">会员详情</h4>
            </div>
            <div class="modal-body">
                <div class="tabbable-line"  >
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="#portlet_settings_tab0" data-toggle="tab" aria-expanded="true"> 用户信息 </a>
                        </li>

                        <li>
                            <a href="#portlet_settings_tab1" data-toggle="tab" aria-expanded="false">大掌柜 </a>
                        </li>
                        <li>
                            <a href="#portlet_settings_tab2" data-toggle="tab" aria-expanded="false">二掌柜 </a>
                        </li>
                        <li>
                            <a href="#portlet_settings_tab3" data-toggle="tab" aria-expanded="false">三掌柜 </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="portlet_settings_tab0">
                            <table class="table table-hover table-striped table-bordered Xui-table">
                                <tbody>
                                <tr>
                                    <th class="text-right col-md-3">用户名：</th>
                                    <td>{$data['username']}</td>
                                    <th class="text-right col-md-2">推荐人：</th>
                                    <td>
                                        <if condition="$data.parent_id eq 0">
                                            无
                                            <else/>
                                            {$data['parent_id']}
                                        </if>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="text-right ">等级：</th>
                                    <td>{$data['grade_name']}</td>

                                    <th class="text-right">昵称：</th>
                                    <td>{$data['nickname']}</td>
                                </tr>
                                <tr>
                                    <th class="text-right">注册时间：</th>
                                    <td colspan="3">
                                        {$data['create_time']|date='Y-m-d H:i:s',###}
                                    </td>
                                </tr>
                                <tr>
                                    <th class="text-right ">注册ip：</th>
                                    <td>{$data['reg_ip']}</td>
                                    <th class="text-right">用户状态：</th>
                                    <td>
                                        <if condition="$data.enable eq 0">
                                            开启
                                            <else/>
                                            禁止
                                        </if>

                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center" colspan="4">
                                        实名认证信息
                                    </td>
                                </tr>
                                <tr>
                                    <th class="text-right">真实姓名：</th>
                                    <td colspan="3">{$data.realname}</td>
                                </tr>
                                <tr>
                                    <th class="text-right">身份证号：</th>
                                    <td colspan="3">{$data.ic}
                                    </td>
                                </tr>
                                <tr>
                                    <th class="text-right">银行名称：</th>
                                    <td colspan="3"> {$data.bank_name}
                                    </td>
                                </tr>
                                <tr>
                                    <th class="text-right">银行卡号</th>
                                    <td colspan="3"> {$data.account}
                                    </td>
                                </tr>
                                <tr>
                                    <th class="text-right">开户地址：</th>
                                    <td colspan="3"> {$data.countname}
                                    </td>
                                </tr>
                                <tr>
                                    <th class="text-right">预留电话：</th>
                                    <td colspan="3"> {$data.phone}
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane" id="portlet_settings_tab1">
                            <table class="table table-bordered table-striped Xui-table">
                                <tbody>
                                <tr>
                                    <th class="text-center col-md-2">帐号id</th>
                                    <th class="text-center col-md-2">帐号名</th>
                                    <th class="text-center col-md-2">等级</th>
                                    <th class="text-center col-md-2">分润金额</th>
                                </tr>
                                <notempry name="one">
                                    <volist name="one" id="v">
                                        <tr>
                                            <td class="text-center">{$v.id}</td>
                                            <td class="text-center">{$v.username}</td>
                                            <td class="text-center">{$v.grade_name}</td>
                                            <td class="text-center">{$v.fenrun}</td>
                                        </tr>
                                    </volist>
                                </notempry>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane" id="portlet_settings_tab2">
                            <table class="table table-bordered table-striped Xui-table">
                                <tbody>
                                <tr>
                                    <th class="text-center col-md-2">帐号id</th>
                                    <th class="text-center col-md-2">帐号名</th>
                                    <th class="text-center col-md-2">等级</th>
                                    <th class="text-center col-md-2">分润金额</th>
                                </tr>
                                <notempry name="two">
                                    <volist name="two" id="v">
                                        <tr>
                                            <td class="text-center">{$v.id}</td>
                                            <td class="text-center">{$v.username}</td>
                                            <td class="text-center">{$v.grade_name}</td>
                                            <td class="text-center">{$v.fenrun}</td>
                                        </tr>
                                    </volist>
                                </notempry>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane" id="portlet_settings_tab3">
                            <table class="table table-bordered table-striped Xui-table">
                                <tbody>
                                <tr>
                                    <th class="text-center col-md-2">帐号id</th>
                                    <th class="text-center col-md-2">帐号名</th>
                                    <th class="text-center col-md-2">等级</th>
                                    <th class="text-center col-md-2">分润金额</th>
                                </tr>
                                <notempry name="three">
                                    <volist name="three" id="v">
                                        <tr>
                                            <td class="text-center">{$v.id}</td>
                                            <td class="text-center">{$v.username}</td>
                                            <td class="text-center">{$v.grade_name}</td>
                                            <td class="text-center">{$v.fenrun}</td>
                                        </tr>
                                    </volist>
                                </notempry>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default fui-close">关闭</button>
            </div>
        </div>
    </div>
</form>