<!-- 开始 CSS 页面级 插件 -->
<block name="CSS_CONTENT_PLUGINS"></block>
<!-- 结束 CSS 页面级 插件 -->
<block name="PAGE_CONTENT_CONTENT">
    <div class="row {:C('ANIMATED')}">
        <div class="col-sm-12">
            <table class="table table-bordered table-striped Xui-table">
                <tbody>
                <tr>
                    <th class="text-right col-md-3">会员分层：</th>
                    <td class="col-md-9">
                        <select id="pushmode" class="form-control">
                            <option value="1" selected="selected">全部会员</option>
                            <!--<option value="2">指定会员</option>-->
                            <!--<option value="3">指定分层</option>-->
                        </select>
                    </td>
                </tr>
                <tr class="modetype modetypezdhy" style="display:none;">
                    <th class="text-right col-md-3">指定会员：</th>
                    <td>
                        <select id="user_data" multiple="multiple" class="form-control"></select>
                    </td>
                </tr>
                <tr class="modetype modetypezdfc" style="display:none;">
                    <th class="text-right col-md-3">指定分层：</th>
                    <td>
                        <select name="gradesss" id="gradesss" class="form-control">
                            <volist name="infoData" id="vo">
                                <option value="{$vo.grade}">{$vo.grade_name}</option>
                            </volist>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th class="text-right col-md-3">方式：</th>
                    <td>
                        <label>
                            <input type="radio" name="types" class="icheck types" value="0" data-plugin-type="icheck" checked>
                            站内消息
                        </label>
                        <label>
                            <input type="radio" name="types" class="icheck types" value="1" data-plugin-type="icheck" >
                            弹窗消息
                        </label>
                    </td>
                </tr>
                <!--<tr>-->
                    <!--<th class="text-right col-md-3">过期时间（天）：</th>-->
                    <!--<td>-->
                        <!--<input type="number" class="form-control" name="overdue_time" placeholder="填写过期时间,不填则为不过期" id="overdue_time">-->
                    <!--</td>-->
                <!--</tr>-->
                <tr>
                    <th class="text-right col-md-3">标题：</th>
                    <td>
                        <input id="titles" class="form-control" >
                    </td>
                </tr>
                <tr>
                    <th class="text-right col-md-3">内容：</th>
                    <td>
                        <textarea id="contents" class="form-control" rows="5"></textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary green" id="sendoutss">发送</button>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <table id="tb_Push_departments"></table>
        </div>
    </div>
</block>

<!-- 开始 JAVASCRIPT 页面级 插件 -->
<block name="JAVASCRIPT_CONTENT_PLUGINS"></block>
<!-- 结束 JAVASCRIPT 页面级 插件 -->

<!-- 开始 JAVASCRIPT 页面级 代码 -->
<block name="JAVASCRIPT_CONTENT_CODE">
    <script type="text/javascript" src="{:C('APP')}{:C('MODEL_NAME')}/Static/Push/index.js"></script>
</block>
<!-- 结束 JAVASCRIPT 页面级 代码 -->